<?php
// $Id$

/**
 * @file
 * Install and uninstall hooks for Revisioning module
 */

/**
 * Implementation of hook_install().
 */
function revisioning_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function revisioning_uninstall() {
  variable_del('revisioning_block_num_pending');
  variable_del('revisioning_block_order');
  variable_del('revisioning_content_summary_page');
  // Remove 'revision_moderation' from all node_options_<content_type> variables
  foreach (node_get_types() as $type) {
    $variable_name = 'node_options_'. $type->type;
    if ($node_options = variable_get($variable_name, NULL)) {
      $node_options = array_diff($node_options, array('revision_moderation'));
      variable_set($variable_name, $node_options);
    }
  }
}
