<?php
// $Id$

/**
 * @file
 * Install and uninstall hooks for Revisioning module.
 */

/**
 * Implementation of hook_install().
 */
function revisioning_install() {
}

/**
 * Implementation of hook_update_N().
 */
function revisioning_update_6307() {
  $ret = array();
  // Panels override fix, see http://drupal.org/node/519924#comment-2617370.
  variable_set('page_manager_override_anyway', TRUE);
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function revisioning_uninstall() {
  variable_del('page_manager_override_anyway'); // see above
  variable_del('revisioning_view_callback');
  variable_del('revisioning_edit_callback');
  variable_del('revisioning_block_num_pending');
  variable_del('revisioning_block_order');
  variable_del('revisioning_content_summary_page');
  foreach (node_get_types() as $type) {
    variable_del('view revisions of own '. $type->type .' content');
    variable_del('view revisions of any '. $type->type .' content');
    // Maybe these 2 vars should be used in array, like 'revision_moderation' below?
    variable_del('revisioning_auto_publish_'. $type->type);
    variable_del('new_revisions_'. $type->type);
    // Remove 'revision_moderation' from all node_options_<content_type> variables
    $variable_name = 'node_options_'. $type->type;
    if ($node_options = variable_get($variable_name, NULL)) {
      $node_options = array_diff($node_options, array('revision_moderation'));
      variable_set($variable_name, $node_options);
    }
  }
  
  
}
